<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>QueOnda</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2haxuaw3ycj50</unique-id>
    <saved-with-version>20900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="6490641127815122">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7517357510030916" speed="0">
                    <frame duration="1" hotspotX="0.7" hotspotY="0.7" original-source="C:\Users\Julian Benitez\Pictures\GGJ\greenBall.png" />
                    <frame duration="1" hotspotX="0.7" hotspotY="0.7" original-source="C:\Users\Julian Benitez\Pictures\GGJ\redBall.png" />
                    <frame duration="1" hotspotX="0.7" hotspotY="0.7" original-source="C:\Users\Julian Benitez\Pictures\GGJ\blueBall.png" />
                    <frame duration="1" hotspotX="0.7" hotspotY="0.7" original-source="C:\Users\Julian Benitez\Pictures\GGJ\blackBall.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="points" sid="1900812227149269">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Text" sid="8561983506390302">
            <plugin id="Text" />
        </object-type>
        <object-type name="waveP1" sid="9408746561857901">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9871400761244846" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="waveP2" sid="1681019712887453">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3014909641175872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="309092327644415">
            <plugin id="Function" />
        </object-type>
        <object-type name="Gamepad" sid="8781054433435433">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Speaker" sid="6187069353159898">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8684436393983741" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian Benitez\Pictures\GGJ\parlante.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian Benitez\Pictures\GGJ\parlante2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="9163620566805179">
            <plugin id="Audio" />
        </object-type>
        <object-type name="LeftBeat" sid="7686192856083017">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6020422074969052" speed="0">
                    <frame duration="1" hotspotX="0.465116" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.465116" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.465116" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightBeat" sid="4322733585572825">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4780827049474921" speed="0">
                    <frame duration="1" hotspotX="0.465116" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.465116" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.465116" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="rope" sid="1955407352681354">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Keyboard" sid="7774940204517306">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="LoadBar" sid="964082632459685">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="color" sid="2158154208720125" type="number" />
                <instance-variable name="player" sid="6464453045094925" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="11" loop="0" name="Green" pingpong="0" repeatcount="1" repeatto="0" sid="4979703739346405" speed="0">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                </animation>
                <animation framecount="11" loop="0" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="3776567500918773" speed="0">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                </animation>
                <animation framecount="11" loop="0" name="Blue" pingpong="0" repeatcount="1" repeatto="0" sid="4810394068058949" speed="0">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="storedX" sid="7580306479724599">
            <plugin id="Arr" />
        </object-type>
        <object-type name="LeftCrowd" sid="1129387485143334">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1404082070164869" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightCrowd" sid="4646127646004276">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="480982221432708" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Filter" sid="6588925028734243">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="4754166461740693">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7881054132719027" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Wave" plugin-id="Sprite" sid="7016592738157141">
            <members>
                <member>waveP1</member>
                <member>waveP2</member>
            </members>
            <instance-variables>
                <instance-variable name="a" sid="7099921252000447" type="number" />
                <instance-variable name="v" sid="7268083478766354" type="number" />
                <instance-variable name="color" sid="6648023818634191" type="number" />
            </instance-variables>
        </family>
        <family name="Beat" plugin-id="Sprite" sid="3298709677011563">
            <members>
                <member>LeftBeat</member>
                <member>RightBeat</member>
            </members>
            <instance-variables>
                <instance-variable name="direction" sid="7799359630345535" type="number" />
                <instance-variable name="born" sid="8098814826948509" type="number" />
            </instance-variables>
        </family>
        <family name="Crowds" plugin-id="Sprite" sid="6306240055898185">
            <members>
                <member>LeftCrowd</member>
                <member>RightCrowd</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Objects.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Constants.xml</event-sheet>
        <event-sheet>Wave.xml</event-sheet>
        <event-sheet>Particles.xml</event-sheet>
        <event-sheet>Beat.xml</event-sheet>
        <event-sheet>Controls.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="8" />
        <global-instance type="Gamepad" uid="10">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="9">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder>
        <file name="pistas_juntas.m4a" />
        <file name="pistas_juntas.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
